# microservices-mango

./: .gitignore  MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Integration.Payments.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  MappingProfile.cs  Program.cs  (+1 more)
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.Email/Messaging/Contracts/: IAzureServiceBusConsumer.cs
Mango.Services.Email/Migrations/: 20220113093604_AddEmailLog.Designer.cs  20220113093604_AddEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repositories/: EmailRepository.cs
Mango.Services.Email/Repositories/Contracts/: IEmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializers/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Mango.Services.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
Mango.Services.Identity/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Mango.Services.Identity/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Mango.Services.Identity/MainModule/Grants/: GrantsController.cs  GrantsViewModel.cs
Mango.Services.Identity/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
Mango.Services.Identity/Migrations/: 20211228121354_ConfigureDefaultIdentityTables.Designer.cs  20211228123826_AddFirstLastNameToUser.Designer.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Mango.Services.Identity/Views/Consent/: Index.cshtml
Mango.Services.Identity/Views/Device/: UserCodeConfirmation.cshtml
Mango.Services.Identity/Views/Diagnostics/: Index.cshtml
Mango.Services.Identity/Views/Grants/: Index.cshtml
Mango.Services.Identity/Views/Home/: Index.cshtml
Mango.Services.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Mango.Services.Identity/keys/: is-signing-key-6046B489BDDC550E5388B557FE200017.json
Mango.Services.PaymentApi/: Mango.Services.PaymentApi.csproj  Program.cs  appsettings.json
Mango.Services.PaymentApi/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentApi/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentApi/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.PaymentApi/Messaging/Contracts/: IAzureServiceBusConsumer.cs
Mango.Services.PaymentApi/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  StaticDetails.cs  appsettings.Development.json  appsettings.json
Mango.Web/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
Mango.Web/Extensions/: ServiceCollectionExtensions.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs  ServiceCollectionExtensions.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/Contracts/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/: _ViewImports.cshtml
Mango.Web/Views/Carts/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+91 files in other folders)
